NEXT_PUBLIC_FIREBASE_API_KEY: __fillin__
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: __fillin__
NEXT_PUBLIC_FIREBASE_PROJECT_ID: __fillin__
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: __fillin__
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: __fillin__
NEXT_PUBLIC_FIREBASE_APP_ID: __fillin__
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: __fillin__